# PostgreSQL Settings
POSTGRES_USER=mothmerah_user
POSTGRES_PASSWORD=mothmerah_password
POSTGRES_SERVER=db
POSTGRES_DB=mothmerah_db

# This URL is dynamically constructed from the variables above
# This is the professional and recommended way
# DATABASE_URL="postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:5432/${POSTGRES_DB}"
DATABASE_URL=sqlite:///./test.db

# Redis Settings

# API Settings
PROJECT_NAME="Mothmerah"
API_V1_STR="/api/v1"

# JWT Settings
# To generate a new secret: openssl rand -hex 32
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
